name=Kits_talos_electronics
version=1.0.0
author=Rafael Lozano Rolón <rafa.lozano.rolon@gmail.com>
maintainer=Rafael Lozano Rolón <soporte@taloselectronics.com>
sentence=Libreria para kits de taloselectronics.com
paragraph=Seguidores de linea, evasores de obstaculos, control BT etc
category=Kits
url=https://github.com/TalosElectronics-Lab/Kits_talos_electronics
architectures=avr
